displayName=Brewing
author=InfernoStats
support=https://github.com/InfernoStats/Brewing
description=Displays current brewing states
tags=cooking,skilling,overlay
plugins=com.infernostats.BrewingPlugin