displayName=Brewing
author=InfernoStats
support=https://github.com/InfernoStats/Brewing
description=Displays current brewing vat and barrel states
tags=cooking,skilling,overlay
plugins=com.brewing.BrewingPlugin
